# Project Overview

In this project, Python and VBA are used together in a single workflow but for different purposes. 
The VBA code consolidates multiple cleaned files into one dataset, while the Python script performs business analysis on the data.
The output generated by Python is then automatically added to the same Excel file as a new sheet, where the VBA consolidation is maintained. 
This integration ensures that both raw data processing and analytical insights are available in one place.
This solution is designed for real-time business use, allowing stakeholders to quickly access key KPIs and analysis without delays. 
It helps reduce manual effort, improves efficiency, and ensures faster decision-making.


import xlwings as xw
import pandas as pd
import numpy as np


# ---------------- COMMON FUNCTION ---------------- #
def get_data(wb):
    ws = wb.sheets["Data"]
    df = ws.range("A1").expand().options(pd.DataFrame, header=1, index=False).value

    df["Order Date"] = pd.to_datetime(df["Order Date"], errors="coerce")

    df["Day"] = df["Order Date"].dt.day
    df["Month"] = df["Order Date"].dt.month
    df["Month_Name"] = df["Order Date"].dt.month_name()
    df["Year"] = df["Order Date"].dt.year

    return df


def get_or_create_sheet(wb, name):
    try:
        return wb.sheets[name]
    except Exception:
        return wb.sheets.add(name)


# ---------------- CUSTOMER ANALYSIS ---------------- #
def customer_wise_sales(wb):
    df = get_data(wb)

    cu_analysis = df.groupby(["Year", "Customer Name"]).agg(
        Total_Sales=("Total Amount", "sum"),
        Avg_Sales=("Total Amount", "mean"),
        Order_Count=("Order ID", "nunique")
    ).reset_index()

    ws = get_or_create_sheet(wb, "Customer Analysis")
    ws.range("A:E").clear()
    ws.range("A1").value = cu_analysis


def customer_category(wb):
    df = get_data(wb)

    cu_analysis = df.groupby("Customer Name")["Total Amount"].sum().reset_index(name="Total Sales")

    conditions = [
        (cu_analysis["Total Sales"] < 5000),
        (cu_analysis["Total Sales"] < 10000),
        (cu_analysis["Total Sales"] < 20000),
        (cu_analysis["Total Sales"] < 30000),
        (cu_analysis["Total Sales"] >= 30000)
    ]

    choices = ["Low", "Average", "Good", "Potential", "High"]

    cu_analysis["Sales_Category"] = np.select(conditions, choices, default="Unknown")

    ws = get_or_create_sheet(wb, "Customer Analysis")
    ws.range("G:L").clear()
    ws.range("G1").value = cu_analysis


def customer_period(wb):
    df = get_data(wb)

    month_sales = df.groupby(["Year", "Month", "Month_Name"], sort=False).agg(
        Total_Sales=("Total Amount", "sum"),
        Customer_Count=("Customer ID", "nunique")
    ).reset_index()

    month_sales = month_sales.sort_values(["Year", "Month"])

    month_sales["Rank"] = month_sales["Total_Sales"].rank(ascending=False, method="dense")
    month_sales["Running_Total"] = month_sales["Total_Sales"].cumsum()
    month_sales["Previous_Sales"] = month_sales["Total_Sales"].shift(1)

    month_sales["MOM_%_Growth"] = (
        (month_sales["Total_Sales"] - month_sales["Previous_Sales"])
        / month_sales["Previous_Sales"] * 100
    ).round(2)

    ws = get_or_create_sheet(wb, "Customer Analysis")
    ws.range("K:T").clear()
    ws.range("K1").value = month_sales


def customer_segment(wb):
    df = get_data(wb)

    seg_analysis = df.groupby(["Year", "Segment"]).agg(
        Total_Sales=("Total Amount", "sum"),
        Avg_Sales=("Total Amount", "mean"),
        Order_Count=("Order ID", "nunique")
    ).reset_index()

    ws = get_or_create_sheet(wb, "Customer Analysis")
    ws.range("V:ZA").clear()
    ws.range("V1").value = seg_analysis


# ---------------- PRODUCT ANALYSIS ---------------- #
def product_wise_sales(wb):
    df = get_data(wb)

    prod_analysis = df.groupby(["Year", "Product ID"]).agg(
        Total_Sales=("Total Amount", "sum"),
        Avg_Sales=("Total Amount", "mean"),
        Order_Count=("Order ID", "nunique")
    ).reset_index()

    ws = get_or_create_sheet(wb, "Product_analysis")
    ws.range("A:E").clear()
    ws.range("A1").value = prod_analysis


def sub_category_wise_sales(wb):
    df = get_data(wb)

    sub_cat_analysis = df.groupby(["Year", "Sub-Category"]).agg(
        Total_Sales=("Total Amount", "sum"),
        Avg_Sales=("Total Amount", "mean"),
        Order_Count=("Order ID", "nunique")
    ).reset_index()

    ws = get_or_create_sheet(wb, "Product_analysis")
    ws.range("G:K").clear()
    ws.range("G1").value = sub_cat_analysis


def category_wise_sales(wb):
    df = get_data(wb)

    cat_analysis = df.groupby(["Year", "Category"]).agg(
        Total_Sales=("Total Amount", "sum"),
        Avg_Sales=("Total Amount", "mean"),
        Order_Count=("Order ID", "nunique")
    ).reset_index()

    ws = get_or_create_sheet(wb, "Product_analysis")
    ws.range("L:P").clear()
    ws.range("L1").value = cat_analysis


# ---------------- YEARLY ANALYSIS ---------------- #
def yearly_analysis(wb):
    df = get_data(wb)

    month_sales = df.groupby(["Year", "Month", "Month_Name"], sort=False).agg(
        Total_Sales=("Total Amount", "sum")
    ).reset_index()

    month_sales = month_sales.sort_values(["Year", "Month"])

    month_sales["Running_Total"] = month_sales["Total_Sales"].cumsum()

    ws = get_or_create_sheet(wb, "Yearly Analysis")
    ws.range("A:I").clear()
    ws.range("A1").value = month_sales

def day_wise_sales(wb):
    df = get_data(wb)


    if "Day" not in df.columns:
        df["Day"] = pd.to_datetime(df["Order Date"], errors="coerce").dt.day

    df = df.dropna(subset=["Day"])

    df["Day"] = df["Day"].astype(int)

    pivot_df = df.pivot_table(
        index=["Year", "Month_Name"],
        columns="Day",
        values="Total Amount",
        aggfunc="sum",
        fill_value=0
    ).reset_index()

    print(pivot_df.head())
    try:
        ws = wb.sheets["Day Wise Sales"]
    except:
        ws = wb.sheets.add("Day Wise Sales")

    ws.range("A1").expand().clear()
    ws.range("A1").value = pivot_df



# ---------------- BONUS BUSINESS ANALYSIS ---------------- #
def top_customers(wb):
    df = get_data(wb)

    top = df.groupby("Customer Name")["Total Amount"].sum().nlargest(10).reset_index()

    ws = get_or_create_sheet(wb, "Customer Analysis")
    ws.range("AC:AF").clear()
    ws.range("AC1").value = top


def top_products(wb):
    df = get_data(wb)

    top = df.groupby("Product ID")["Total Amount"].sum().nlargest(10).reset_index()

    ws = get_or_create_sheet(wb, "Product_analysis")
    ws.range("R:U").clear()
    ws.range("R1").value = top


# ---------------- MAIN ---------------- #
if __name__ == "__main__":
    wb = xw.Book(r"C:\Users\Suman_5728\Desktop\Suman_Project\Pipeline_Data\Analysis\Reports.xlsm")

    customer_wise_sales(wb)
    customer_category(wb)
    customer_period(wb)
    customer_segment(wb)

    product_wise_sales(wb)
    sub_category_wise_sales(wb)
    category_wise_sales(wb)

    yearly_analysis(wb)
    day_wise_sales(wb)

    #Business insights
    top_customers(wb)
    top_products(wb)

    print("Full Report Generated Successfully!")
